@import "style"

.footer
  display: flex
  justify-content: space-evenly
  align-items: flex-start
  background-color: #414840
  color: #FFFFFF
  min-height: 300px
  margin-top: 40px
  padding-top: 20px
  @media (max-width: 375px)
    padding: 10px
    flex-direction: column
    align-items: center

.footer__logo
  display: inline-block
  max-width: 300px
  padding-bottom: 10px
  @media (max-width: 375px)
    margin-bottom: 40px
    max-width: 350px

.footer__logo-description
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%

.footer__nav-block
  @media (max-width: 375px)
    margin-left: 20px

.footer__nav-name
  font-family: 'Libre Baskerville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 110%
  margin-bottom: 15px
  @media (max-width: 375px)
    text-align: center

.footer__nav
  font-size: 35px
  list-style: none
  line-height: 100%
  @media (max-width: 375px)
    text-align: center

.footer__social
  height: 160px

.footer__social-block
  display: flex
  justify-content: space-around
  min-width: 200px
  @media (max-width: 375px)
    margin-left: 55px

.footer__social-title
  margin: 0 0 15px 13px
  font-family: 'Libre Baskerville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 110%
  text-transform: capitalize
  @media (max-width: 375px)
    margin: 20px 0 15px 50px

.footer__logo-wrapper
  @media (max-width: 375px)
    width: 100%
    display: block
    margin-top: 40px
    text-align: center

.footer__logo-image
  margin-bottom: 20px

.footer__social
  text-align: center
  @media (max-width: 375px)
    margin: 20px 30px 0 0

.footer__date
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  background-color: #343D33
  min-height: 80px
