@import "style"
.main
  height: 100%

.main__header
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  box-sizing: border-box
  background-color: $header-bacground-color
  padding: 10px 20px

.main__header-logo
  @media (max-width: 800px)
    height: 20px
    width: 20px

.main__header-image
  height: 50px

.main__header-navigation
  display: flex
  justify-content: space-around
  align-items: center
  width: 65%

.main__header-navigation > li
  font-family: Roboto, serif
  text-transform: uppercase
  list-style: none
  color: #475F45
  cursor: pointer
  @media (max-width: 800px)
    display: none



.main__header-navigation-button
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 20px
  text-transform: uppercase
  border: 2px solid
  box-sizing: border-box
  color: $primary-color
  cursor: pointer
  max-width: 150px
  @media (max-width: 375px)
    justify-content: center
    min-width: 200px

.main__container
  display: flex
  justify-content: space-evenly
  align-items: center
  gap: 20px
  margin: 100px 20px 0 20px
  @media (max-width: 800px)
    display: flex
    flex-direction: column
    flex-wrap: wrap

.main__container-block
  width: 500px
  @media (max-width: 800px)
    margin-bottom: 50px
  @media (max-width: 375px)
    width: 100%

.main-container__button-block
  display: flex
  margin-top: 10px
  @media (max-width: 800px)
    display: flex
    justify-content: center
    margin-right: 20px

.main-container__button
  display: flex
  flex-direction: row
  align-items: center
  color: white
  text-transform: uppercase
  background: #475F45
  padding: 16px 20px
  max-width: 150px
  margin-right: 10px
  @media (max-width: 375px)
    justify-content: center
    min-width: 200px

.main-container__button.transparent
  border: 2px solid
  color: $primary-color
  background-color: #FFFFFF

.main__image-container
  display: flex
  flex-wrap: wrap

.main__image
  height: 560px
  width: 400px
