@import "style"

.news-title

.news-title-name
  font-family: 'Libre Baskerville', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 45px
  line-height: 110%
  margin: 30px 50px
  @media (max-width: 375px)
    text-align: center
    font-size: 33px

.news-title__under-block
  display: flex
  justify-content: flex-start
  align-items: center
  max-width: 330px
  //margin-top: 10px
  margin: 5px 50px
  //border: 1px solid red
  @media (max-width: 800px)
    margin-bottom: 20px
  @media (max-width: 375px)
    margin: 10px 138px
    //border: 1px solid red



.news-title__arrow-line
  width: 100px
  height: 3px
  background-color: #475F45
  opacity: 0.4
  @media (max-width: 375px)
    width: 50px



.news-title__under-title
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.15em
  text-transform: uppercase
  margin: 0 11px
  //border: 1px solid red

  @media (max-width: 375px)
    //margin: 0


